---
- name: Run role
  hosts: all
  any_errors_fatal: true
  roles:
    - ansible-query_exporter
  vars:
    query_exporter_binary_local_dir: "/tmp/query_exporter-linux-amd64"
    query_exporter_dsn: "root@(localhost:3306)/"
