---
- name: Prepare
  hosts: localhost
  gather_facts: false
  vars:
    go_arch: amd64
    query_exporter_version: 2.7.0
  tasks:
    - name: Download query_exporter binary to local folder
      become: false
      get_url:
        url: "https://github.com/prometheus/query_exporter/releases/download/v{{ query_exporter_version }}/query_exporter-{{ query_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "/tmp/query_exporter-{{ query_exporter_version }}.linux-{{ go_arch }}.tar.gz"
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      run_once: true
      check_mode: false

    - name: Unpack query_exporter binary
      become: false
      unarchive:
        src: "/tmp/query_exporter-{{ query_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "/tmp"
        creates: "/tmp/query_exporter-{{ query_exporter_version }}.linux-{{ go_arch }}/query_exporter"
      run_once: true
      check_mode: false

    - name: link to query_exporter binaries directory
      become: false
      file:
        src: "/tmp/query_exporter-{{ query_exporter_version }}.linux-amd64"
        dest: "/tmp/query_exporter-linux-amd64"
        state: link
      run_once: true
      check_mode: false
